# carbon

./: .gitignore  README.md  STARTUP.md  docker-compose.yml  start-all.ps1  项目功能文档.md
.trae/documents/: 修复 _sysTenant 新增用户不显示与分页“写死”问题.md  修复侧边栏消失与全模块报错（权限校验回滚_兼容）.md  修复碳交易管理模块 500（启动_修复 carbon-trade）.md  修复碳资产模块 500（_assets___getPageList）并避免随意改配置.md  全量后端不完整实现排查与补齐.md  前后端运行步骤.md  后端全模块未实现功能补齐与安全整改.md  启动并联调前后端（开发环境）.md  实现验证码（短信+可选图形验证码）.md  添加项目专属悬浮 AI 助手.md  补齐其他功能模块后端接口.md
carbon_back/: carbon.sql  install_maven.ps1  travel-center.sql
carbon_back/carbon-assets/: pom.xml
carbon_back/carbon-auth/: pom.xml
carbon_back/carbon-chainmaker/: .gitignore  pom.xml
carbon_back/carbon-frame/: pom.xml
carbon_back/carbon-frame/carbon-common/: pom.xml
carbon_back/carbon-frame/carbon-common-model/: pom.xml
carbon_back/carbon-gate/: pom.xml
carbon_back/carbon-mq/: pom.xml
carbon_back/carbon-system/: pom.xml
carbon_back/carbon-system/src/main/java/com/carbon/system/common/: ApplicationStartedEventListener.java
carbon_back/carbon-system/src/main/java/com/carbon/system/config/: OkHttpConfiguration.java
carbon_back/carbon-system/src/main/java/com/carbon/system/controller/: CarbonApprovalController.java  CarbonArticleController.java  CarbonH5ArticleController.java  DataPanelController.java  FeishuAPI.java  SysAccountController.java  SysDictController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  TenantUserController.java
carbon_back/carbon-system/src/main/java/com/carbon/system/mapper/: CarbonArticleMapper.java  CarbonH5ArticleMapper.java  DataPanelMapper.java  SysAccountMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMapper.java
carbon_back/carbon-system/src/main/java/com/carbon/system/param/: ChangeEmailParam.java
carbon_back/carbon-system/src/main/java/com/carbon/system/service/: CarbonArticleService.java  DataPanelService.java  SysAccountService.java  SysDictService.java  SysMenuService.java  SysRoleService.java
carbon_back/carbon-system/src/main/java/com/carbon/system/service/common/impl/: MailServiceImpl.java
carbon_back/carbon-system/src/main/java/com/carbon/system/service/impl/: CarbonArticleServiceImpl.java  CarbonH5ArticleServiceImpl.java  DataPanelServiceImpl.java  SysAccountServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java
carbon_back/carbon-system/src/main/java/com/carbon/system/vo/: Test.java
carbon_back/carbon-system/src/main/resources/mapper/system/: CarbonArticleMapper.xml  CarbonH5ArticleMapper.xml  DataPanelMapper.xml  SysAccountMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
carbon_back/carbon-trade/: pom.xml
carbon_back/tools/: ai.local.ps1.example  bootstrap-mysql.ps1  mail.local.ps1.example  mysql-reset-root.sql  secret-scan.ps1  smoke.ps1  start-backend.ps1
carbon_front/: .env.development  .env.production  Dockerfile  README.md  default.conf  delpoy.sh  nginx.conf  package-lock.json  package.json  replace_deep.js  views.docx  vue.config.js
carbon_front/public/: config.js  index.html
carbon_front/src/: App.vue  main.js  permission.js  settings.js
carbon_front/src/api/: GreenApi.js  ai.js  article.js  carbonAssetApi.js  categoryApi.js  configApi.js  crmCarbonCredit.js  dashboard.js  feishuApi.js  feishuSdk.js  homeApi.js  operationApi.js  role.js  systemConfig.js  systemSetting.js  systemadmin.js  tenant.js  tradeApi.js  user.js
carbon_front/src/components/AiAssistant/: index.vue
carbon_front/src/components/Breadcrumb/: index.vue
carbon_front/src/components/Category/: edit.vue  list.vue
carbon_front/src/components/Hamburger/: index.vue
carbon_front/src/components/HeaderSearch/: index.vue
carbon_front/src/components/echarts/: radar.vue
carbon_front/src/components/selectbox/: selectDropDownBox.vue
carbon_front/src/components/tips/: confirm.vue
carbon_front/src/config/: ComConfig.js  dictHelper.js
carbon_front/src/cookie/: app-login.js  app-store.js
carbon_front/src/layout/: index.vue
carbon_front/src/layout/components/: Navbar.vue
carbon_front/src/libs/: OpenHelper.js  TextUtil.js  element-table.js  inputValidate.js  public.js
carbon_front/src/router/: index.js
carbon_front/src/router/modules/: appSetting.js  carbonAssetDevelopment.js  carbonAssetManager.js  carbonCheck.js  carbonDealManagement.js  carbonInventory.js  carbonNewsManager.js  carbonQuote.js  carbonTradeManager.js  (+9 more)
carbon_front/src/store/: getters.js
carbon_front/src/styles/: btn.scss  element-ui.scss  element-variables.scss  index.scss  reset.scss  sidebar.scss  styles.scss  variables.scss
carbon_front/src/utils/: cursor.js  newRequest.js  request.js  settingMer.js  utils.js  wechatQr.js
carbon_front/tools/: start-frontend.ps1
docs/: backend-incomplete-report.md
scripts/: smoke-backend.ps1  smoke-trade.ps1
(+244 files in other folders)
