// cover some element-ui styles
@import './variables.scss';
.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

.cell {
  .el-tag {
    margin-right: 0px;
  }
}

.small-padding {
  .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.fixed-width {
  .el-button--mini {
    padding: 7px 10px;
    width: 32px;
  }
}
.el-button {
  width: 80px;
  height: 32px;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 2px;
  cursor: pointer;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  border: 1px solid #26B581;
  color: #26B581;
  background-color:white;
  &:active {
    color: #26B581;
    background-color: #E5F9F0;
  }
}
.el-button--primary{
  background-color: #26B581;
  width: 80px;
  height: 32px;
  border-radius: 3px;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 2px;
  cursor: pointer;
  color: white;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  border: 1px solid #26B581;
}
::-webkit-scrollbar-thumb {
  background-color:unset;
}
.status-col {
  .cell {
    padding: 0 10px;
    text-align: center;

    .el-tag {
      margin-right: 0px;
    }
  }
}

// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// refine element ui upload
.upload-container {
  .el-upload {
    //width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  a {
    display: block
  }
}

// fix date-picker ui bug in filter-item
.el-range-editor.el-input__inner {
  display: inline-flex !important;
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background-color: $lightGreen;
}
// .el-pagination.is-background .el-pager li:hover{
//   color: $lightGreen !important;/*hover时候的文字颜色*/
// }
.el-pager li.active{
  color:white !important;/*仅设置active时的文字颜色*/
}

.el-cascader .el-input .el-input__inner {
  background-color: transparent;
}

.el-date-picker .el-input .el-input__inner {
  background-color: transparent;
}


.el-input .el-input__inner {
  background-color: transparent;
}
