// base color
$blue:#324157;
$light-blue:#3A71A8;
$red:#C03639;
$pink: #E65D6E;
$green: #30B08F;
$tiffany: #4AB7BD;
$yellow:#FEC171;
$panGreen: #30B08F;
$lightGreen: #26B581;
$white: white;
$new-blue:#207AFF;


// base size 

// sidebar
$menuText:#424C5C;
$menuActiveText:#24A776;
$subMenuActiveText:#24A776; // https://github.com/ElemeFE/element/issues/12951

$menuBg:white;
$menuHover:#F3FCF9;

$subMenuBg:white;
$subMenuHover:#F3FCF9;

$sideBarWidth: 210px;

// the :export directive is the magic sauce for webpack
// https://www.bluematador.com/blog/how-to-share-variables-between-js-and-sass
:export {
  menuText: $menuText;
  menuActiveText: $menuActiveText;
  menuActiveBg:$menuActiveText;
  subMenuActiveText: $subMenuActiveText;
  menuBg: $menuBg;
  menuHover: $menuHover;
  subMenuBg: $subMenuBg;
  subMenuHover: $subMenuHover;
  sideBarWidth: $sideBarWidth;
}
